<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="landing-page">
        <title> Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <div class="logo">Header Logo</div>
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
        <div class="first-content">
            <div class="container_text">
                <div class="title-first">
                    This website is awesome
                </div>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <div class="pulsanti">
                <button>Sign Up</button>
            </div>
            
            </div>

            <div class="container_image"> 
                <img src="#" alt="this is a placeholder for an image">
            </div>


        </div>
            <div class="second-title">Some random information.</div>
            <div class="second-container">
                <div class="info">
                    <img src="./images/image-1.jpg" alt="image">
                    <div class="text">this is some subtext under an illustration or image.</div>
                </div>
                <div class="info">
                    <img src="./images/image-1.jpg" alt="image">
                    <div class="text">this is some subtext under an illustration or image.</div>
                </div>
                <div class="info">
                    <img src="./images/image-1.jpg" alt="image">
                    <div class="text">this is some subtext under an illustration or image.</div>
                </div>
                <div class="info">
                    <img src="./images/image-1.jpg" alt="image">
                    <div class="text">this is some subtext under an illustration or image.</div>
                </div>
            </div>

            <div class="third-content">
                <div class="third-text">
                    This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.
                </div>
                <div class="third-signature">
                    -Thor, God of Thunder
                </div>
            </div>

    </body>
</html>

